plasma:
  pkgs:
    desktop:
      alsa:
        - alsa-base
        - alsa-utils
      archiving:
        - unzip
        - zip
      bc:
        - bc
      cron:
        - anacron
      drivers:
        - ubuntu-drivers-common
      fonts:
        - fonts-dejavu-core
        - fonts-freefont-ttf
      localization:
        - kde-l10n-engb
      media:
        - genisoimage
      networking:
        - wireless-tools
        - wpasupplicant
      peripherals:
        - inputattach
        - kio
        - kio-extras
        - rfkill
        - xkb-data
      plasma:
        - baloo-kf5
        - breeze
        - kde-cli-tools
        - khelpcenter
        - khotkeys
        - kinfocenter
        - kmenuedit
        - ksysguard
        - kwin
        - kwrited
        - plasma-desktop
        - plasma-workspace
        - systemsettings
      power_management:
        - powerdevil
      printing:
        - foomatic-db-compressed-ppds
        - ghostscript-x
        - openprinting-ppds
        - printer-driver-pnm2ppa
      security:
        - ca-certificates
        - libsasl2-modules
        - libu2f-udev
      software:
        - software-properties-kde
      theming:
        - oxygen-sounds
        - sddm-theme-breeze
      virtualization:
        - spice-vdagent
      xdg:
        - xdg-user-dirs
      xorg:
        - xorg
    desktop_recommends:
      archiving:
        - ark
      debugging:
        - apport-kde
        - drkonqi
        - kerneloops
        - ksystemlog
        - memtest86+
      drivers:
        - kubuntu-driver-manager
      fonts:
        - fonts-indic
        - fonts-kacst-one
        - fonts-khmeros-core
        - fonts-lao
        - fonts-liberation
        - fonts-lklug-sinhala
        - fonts-noto-cjk
        - fonts-oxygen
        - fonts-sil-abyssinica
        - fonts-sil-padauk
        - fonts-thai-tlwg
        - fonts-tibetan-machine
        - fonts-ubuntu
      media:
        - akregator
        - cantata
        - cdrdao
        - go-mtpfs
        - gstreamer-qapt
        - gstreamer1.0-pulseaudio
        - k3b
        - kio-audiocd
        - kio-gdrive
        - mpd
        - pavucontrol-qt
        - phonon-backend-gstreamer
        - phonon4qt5-backend-gstreamer
        - plasma-pa
        - pulseaudio
        - pulseaudio-module-bluetooth
        - qt5-image-formats-plugins
        - vlc
      networking:
        - avahi-autoipd
        - avahi-daemon
        - kdenetwork-filesharing
        - konversation
        - krdc
        - ktorrent
        - libnss-mdns
        - mobile-broadband-provider-info
        - plasma-nm
      office:
        - gwenview
        - kaddressbook
        - kate
        - kcalc
        - kimageformat-plugins
        - kmail
        - knotes
        - kontact
        - korganizer
        - libreoffice-base
        - libreoffice-calc
        - libreoffice-impress
        - libreoffice-kde
        - libreoffice-style-oxygen
        - libreoffice-writer
        - okular
        - okular-extra-backends
        - pastebinit
      peripherals:
        - bluedevil
        - bluez
        - bluez-cups
        - fwupd
        - fwupdate
        - fwupdate-signed
        - kdeconnect
        - kscreen
        - partitionmanager
        - pcmciautils
        - udisks2
      plasma:
        - dolphin
        - frameworkintegration
        - kde-config-sddm
        - kde-config-whoopsie
        - kde-spectacle
        - kdialog
        - konsole
        - kubuntu-notification-helper
        - kubuntu-settings-desktop
        - kubuntu-web-shortcuts
        - kwin-addons
        - milou
        - plasma-dataengines-addons
        - plasma-runners-addons
        - plasma-widgets-addons
        - python-qt4-dbus
        - qml-module-qtgraphicaleffects
        - qml-module-qtquick-xmllistmodel
      power_management:
        - acpi-support
        - laptop-detect
        - upower
      printing:
        - cups
        - cups-bsd
        - cups-client
        - cups-filters
        - hplip
        - print-manager
        - printer-driver-brlaser
        - printer-driver-c2esp
        - printer-driver-foo2zjs
        - printer-driver-m2300w
        - printer-driver-min12xxw
        - printer-driver-ptouch
        - printer-driver-pxljr
        - printer-driver-sag-gdi
        - printer-driver-splix
        - skanlite
      security:
        - cryptsetup
        - gpg-agent
        - gpgsm
        - kaccounts-integration
        - kdepim-runtime
        - kleopatra
        - ksshaskpass
        - kwalletmanager
        - libpam-kwallet4
        - libpam-kwallet5
        - pinentry-qt
        - plasma-vault
        - policykit-desktop-privileges
        - polkit-kde-agent-1
        - user-manager
      software:
        - apt-xapian-index
        - muon
        - packagekit
        - plasma-discover
        - qapt-deb-installer
        - snapd
      theming:
        - breeze-gtk-theme
        - kde-config-gtk-style
        - kde-config-gtk-style-preview
        - kubuntu-wallpapers-bionic
        - oxygen5-icon-theme
        - plasma-wallpapers-addons
        - plymouth-theme-kubuntu-logo
        - plymouth-theme-kubuntu-text
      web:
        - firefox
      xdg:
        - xdg-desktop-portal-kde
        - xdg-utils
      xorg:
        - im-config
    full:
      peripherals:
        - khotkeys
        - kio
        - kio-extras
      plasma:
        - kde-cli-tools
        - khelpcenter
        - kinfocenter
        - kmenuedit
        - kwin
        - kwrited
        - plasma-desktop
        - plasma-workspace
        - systemsettings
      power_management:
        - powerdevil
      security:
        - ksysguard
      software:
        - baloo-kf5
        - software-properties-kde
      theming:
        - breeze
        - oxygen-sounds
        - sddm-theme-breeze
      xdg:
        - xdg-user-dirs
    full_recommends:
      archiving:
        - ark
      debugging:
        - apport-kde
        - drkonqi
        - ksystemlog
      drivers:
        - kubuntu-driver-manager
      fonts:
        - fonts-oxygen
      media:
        - cantata
        - cdrdao
        - go-mtpfs
        - gstreamer-qapt
        - gstreamer1.0-pulseaudio
        - k3b
        - kio-audiocd
        - kio-gdrive
        - mpd
        - pavucontrol-qt
        - phonon-backend-gstreamer
        - phonon4qt5-backend-gstreamer
        - plasma-pa
        - pulseaudio
        - pulseaudio-module-bluetooth
        - qt5-image-formats-plugins
        - vlc
      networking:
        - avahi-autoipd
        - kdenetwork-filesharing
        - konversation
        - krdc
        - ktorrent
        - mobile-broadband-provider-info
        - plasma-nm
      office:
        - akregator
        - gwenview
        - kaddressbook
        - kate
        - kcalc
        - kimageformat-plugins
        - kmail
        - knotes
        - kontact
        - korganizer
        - libreoffice-base
        - libreoffice-calc
        - libreoffice-impress
        - libreoffice-kde
        - libreoffice-style-oxygen
        - libreoffice-writer
        - okular
        - okular-extra-backends
        - pastebinit
      peripherals:
        - bluedevil
        - kdeconnect
        - kscreen
        - partitionmanager
        - udisks2
      plasma:
        - dolphin
        - frameworkintegration
        - kde-config-sddm
        - kde-config-whoopsie
        - kde-spectacle
        - kdialog
        - konsole
        - kubuntu-notification-helper
        - kubuntu-settings-desktop
        - kubuntu-web-shortcuts
        - kwin-addons
        - milou
        - plasma-dataengines-addons
        - plasma-runners-addons
        - plasma-widgets-addons
        - python-qt4-dbus
        - qml-module-qtgraphicaleffects
        - qml-module-qtquick-xmllistmodel
      power_management:
        - upower
      printing:
        - print-manager
        - skanlite
      security:
        - cryptsetup
        - gpg-agent
        - gpgsm
        - kaccounts-integration
        - kdepim-runtime
        - kleopatra
        - ksshaskpass
        - kwalletmanager
        - libpam-kwallet4
        - libpam-kwallet5
        - pinentry-qt
        - plasma-vault
        - polkit-kde-agent-1
        - user-manager
      software:
        - apt-xapian-index
        - muon
        - plasma-discover
        - qapt-deb-installer
      theming:
        - breeze-gtk-theme
        - kde-config-gtk-style
        - kde-config-gtk-style-preview
        - kubuntu-wallpapers-bionic
        - oxygen5-icon-theme
        - plasma-wallpapers-addons
        - plymouth-theme-kubuntu-logo
        - plymouth-theme-kubuntu-text
      web:
        - firefox
      xdg:
        - xdg-desktop-portal-kde
        - xdg-utils
      xorg:
        - im-config
